{
  "name": "assignment-7",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "tsc && node ./dist/app.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "prompt-sync": "^4.2.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.29.0",
    "sequelize-typescript": "^2.1.5"
  },
  "devDependencies": {
    "@types/node": "^18.14.2",
    "@types/prompt-sync": "^4.2.0",
    "@types/validator": "^13.7.12"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
